<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
 	<title>JavaScript - Projekt</title>	
    <link rel="stylesheet" type="text/css" href="css/style.css">       	

        
</head>
    <body>
        <div id="content">
            <div id="container">
       	    
      	    </div>   
            <div id="appArea">
      	    </div>
  	    </div>
  	    <script src="script/memory/random.js"></script>
	    <script src="script/memory/memory.js"></script> 
	    <script src="script/window.js"></script> 
	    
    </body>
</html>